#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Acceptor.h
functional
-
noncopyable.h
../include/noncopyable.h
Socket.h
../include/Socket.h
Channel.h
../include/Channel.h

../include/Buffer.h
vector
-
string
-
algorithm
-
stddef.h
-

../include/Callbacks.h
memory
-
functional
-

../include/Channel.h
functional
-
memory
-
noncopyable.h
../include/noncopyable.h
Timestamp.h
../include/Timestamp.h

../include/CurrentThread.h
unistd.h
-
sys/syscall.h
-

../include/EventLoop.h
functional
-
vector
-
atomic
-
memory
-
mutex
-
noncopyable.h
../include/noncopyable.h
Timestamp.h
../include/Timestamp.h
CurrentThread.h
../include/CurrentThread.h

../include/EventLoopThreadPool.h
functional
-
string
-
vector
-
memory
-
noncopyable.h
../include/noncopyable.h

../include/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

../include/Logger.h
string
-
noncopyable.h
../include/noncopyable.h

../include/Socket.h
noncopyable.h
../include/noncopyable.h

../include/TcpConnection.h
memory
-
string
-
atomic
-
noncopyable.h
../include/noncopyable.h
InetAddress.h
../include/InetAddress.h
Callbacks.h
../include/Callbacks.h
Buffer.h
../include/Buffer.h
Timestamp.h
../include/Timestamp.h

../include/TcpServer.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-
EventLoop.h
../include/EventLoop.h
Acceptor.h
../include/Acceptor.h
InetAddress.h
../include/InetAddress.h
noncopyable.h
../include/noncopyable.h
EventLoopThreadPool.h
../include/EventLoopThreadPool.h
Callbacks.h
../include/Callbacks.h
TcpConnection.h
../include/TcpConnection.h
Buffer.h
../include/Buffer.h

../include/Timestamp.h
iostream
-
string
-

../include/noncopyable.h

/home/mycoder/myProjects/muduo-core/example/testserver.cc
string
-
TcpServer.h
/home/mycoder/myProjects/muduo-core/example/TcpServer.h
Logger.h
/home/mycoder/myProjects/muduo-core/example/Logger.h

